{
    "name": "smarkio/smarkio-revisor-api-client",
    "type": "library",
    "description": "Accelerator to communicate with the Smarkio Feedback API",
    "keywords": ["smarkio","lead","revisor"],
    "homepage":"https://github.com/smarkio/smarkio-revisor-api-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Smark.io",
            "email": "developers@smark.io",
            "homepage": "http://smark.io/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Smarkio\\Revisor\\": "src/Smarkio/Revisor/" }
    }
}